In [16]:
# Ex 6.1 
import pandas as pd
import numpy as np
import seaborn as sns
df = pd.DataFrame({
    'features': [2.0, 3.0, 4.0, 5.7, 2.3],
    'labels': [2, 4, 9, 0, 7]})
print(df)

   features  labels
0       2.0       2
1       3.0       4
2       4.0       9
3       5.7       0
4       2.3       7

In [46]:
# Ex 6.2
df = df.rename(columns = {'labels':'label'})
print(df)

   features  label
0       2.0  label
1       3.0  label
2       4.0  label
3       5.7  label
4       2.3  label

In [36]:
# Ex 6.3 
iris = sns.load_dataset('iris')
iris.sort_index(axis=0, ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
..            ...          ...           ...          ...        ...
4             5.0          3.6           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [64]:
# Ex 6.4
counts = iris.species.value_counts()
count_df = counts.to_frame('n')
count_df

             n
species
setosa      50
versicolor  50
virginica   50

In [72]:
# Ex 6.5
len(iris[(iris['petal_length'] <= 1.4) | (iris['petal_length'] >= 1.6)])

137

In [88]:
# Ex 6.6 - min columns
iris['mins_column'] = iris.apply(lambda x: min(x.petal_length, x.petal_width), axis=1)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  mins_column
0           5.1          3.5           1.4          0.2  setosa          0.2
1           4.9          3.0           1.4          0.2  setosa          0.2
2           4.7          3.2           1.3          0.2  setosa          0.2
3           4.6          3.1           1.5          0.2  setosa          0.2
4           5.0          3.6           1.4          0.2  setosa          0.2

In [122]:
# Ex 6.7 - pivot_table
pd.pivot_table(iris, values= ('sepal_width', 'petal_width'),
               columns=['species'], 
               aggfunc = ['mean', 'median'])

              mean                      median
species     setosa versicolor virginica setosa versicolor virginica
petal_width  0.246      1.326     2.026    0.2        1.3       2.0
sepal_width  3.428      2.770     2.974    3.4        2.8       3.0

In [148]:
# Ex 6.8 - concat
df1 = pd.DataFrame({
                    'key': ['jamie', 'bill'],
                    'lval': [14, 22]})

df2 = pd.DataFrame({ 
                   'key': ['jamie', 'bill', 'asher'],
                    'rval': [19, 20, 20]})

inner = pd.merge(df1, df2, on = 'key', how='inner')
inner

     key  lval  rval
0  jamie    14    19
1   bill    22    20

In [160]:
# Ex 6.9
series = pd.Series([1, 1, 2, 3, 5, 9])
vals = series.values
array = vals.reshape(2,3)
array

array([[1, 1, 2],
       [3, 5, 9]])

In [170]:
# Ex 6.10
cats = pd.DataFrame({
    'breed': ['persian', 'persian', 'siamese', 'himalayan', 'burmese'],
    'color': ['calico', 'white', 'seal point', 'cream', 'sable']
})
print(cats)
dummy_cats = pd.get_dummies(cats, prefix=['b', 'c'])
dummy_cats

       breed       color
0    persian      calico
1    persian       white
2    siamese  seal point
3  himalayan       cream
4    burmese       sable

,b_burmese,b_himalayan,b_persian,b_siamese,c_calico,c_cream,c_sable,c_seal point,c_white
0,False,False,True,False,True,False,False,False,False
1,False,False,True,False,False,False,False,False,True
2,False,False,False,True,False,False,False,True,False
3,False,True,False,False,False,True,False,False,False
4,True,False,False,False,False,False,True,False,False